Games/CobolTicTacToe/CobolTicTacToe/Screen.xaml

<Window x:Class="CobolTicTacToe.Screen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Tic-Tac-Toe" Height="427" Width="360">
    <Grid Width="336" Height="381">
        <Image Height="100" HorizontalAlignment="Left" Margin="118,48,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="Resources/blank.png" MouseLeftButtonDown="image2_MouseLeftButtonDown" />
        <Image Height="100" HorizontalAlignment="Left" Margin="224,48,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="Resources/blank.png" MouseLeftButtonDown="image3_MouseLeftButtonDown" />
        <Image Height="100" HorizontalAlignment="Left" Margin="12,154,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="Resources/blank.png" MouseLeftButtonDown="image4_MouseLeftButtonDown" />
        <Image Height="100" HorizontalAlignment="Left" Margin="118,154,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="Resources/x.png" MouseLeftButtonDown="image5_MouseLeftButtonDown" />
        <Image Height="100" HorizontalAlignment="Left" Margin="224,0,0,127" Name="image6" Stretch="Fill" VerticalAlignment="Bottom" Width="100" Source="Resources/blank.png" MouseLeftButtonDown="image6_MouseLeftButtonDown" />
        <Image Height="100" HorizontalAlignment="Left" Margin="12,260,0,0" Name="image7" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="Resources/blank.png" MouseLeftButtonDown="image7_MouseLeftButtonDown" />
        <Image Height="100" HorizontalAlignment="Left" Margin="118,260,0,0" Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="Resources/blank.png" MouseLeftButtonDown="image8_MouseLeftButtonDown" />
        <Image Height="100" HorizontalAlignment="Left" Margin="224,260,0,0" Name="image9" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="Resources/x.png" MouseLeftButtonDown="image9_MouseLeftButtonDown" />
        <Image Height="100" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="image1_MouseLeftButtonDown" Source="Resources/x.png" Margin="12,48,0,0" />
        <Button Content="New Game" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btnNewGame" VerticalAlignment="Top" Width="75" Click="btnNewGame_Click" />
        <CheckBox Content="Player Starts First" Height="16" HorizontalAlignment="Left" Margin="93,16,0,0" Name="cbxPlayerStartsFirst" VerticalAlignment="Top" IsChecked="True" />
    </Grid>
</Window>
